<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <title>Sonya Castro | Resume</title>
</head>

<body>
    <header>
        <div class="container-lg">
            <div class="cols-2 info">
                <div class="cols-span-2">
                    <h1>Sonya Castro</h1>
                    <p>Email: <a href="mailto:sonyac@uninorte.edu.co">sonyac@uninorte.edu.co</a></p>
                    <p>Semester: 10</p>
                    <p>Phone: <a href="tel:+57304-657-1279">(+57) 304-657-1279</a></p>
                </div>
                <div class="cols-span-1 text-center">
                    <img src="assets/imgs/sonya.jpg" alt="Sonya Castro">
                </div>
            </div>

            <blockquote
                cite="https://open.umich.edu/find/open-educational-resources/information/python-informatics-exploring-information-open-textbook">
                <q>If something seems particularly hard, there is usually no value in staying up all night and staring
                    at it. Take a break, take a nap, have a snack, explain what you are having a problem with to someone
                    (or perhaps your dog), and then come back to it with fresh eyes.</q>
                <cite><a href="https://www.dr-chuck.com" target="_blank">Dr. Chuck</a></cite>
            </blockquote>
        </div>
    </header>

    <main class="center">
        <div class="container-md">
            <!-- <section>
                <div class="section-header">
                    <h2>
                        <span class="icon">
                            <img src="assets/icons/xmark-circle.svg" aria-hidden="true">
                        </span>
                        <span>Generic section</span>
                    </h2>
                </div>
                <div class="section-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at interdum velit, scelerisque
                    euismod dolor. Sed mollis tristique purus, sed commodo tortor vehicula a. Phasellus laoreet et nibh
                    sagittis scelerisque. Integer lacinia lacus ut orci fringilla, ac tempus est elementum. Ut id purus
                    metus. Mauris vestibulum bibendum tortor, id imperdiet risus efficitur eget.
                </div>
            </section> -->

            <section id="about">
                <div class="section-header">
                    <h2>
                        <span class="icon">
                            <img src="assets/icons/person.svg" aria-hidden="true">
                        </span>
                        <span>About</span>
                    </h2>
                </div>
                <div class="section-body">
                    <p>
                        As a final-year System Engineering student with a current backend development internship at <a
                            href="https://tyba.com.co" target="_blank">Tyba</a>, I have gained hands-on experience using
                        Python for data processing and visualization, JavaScript/TypeScript for backend, and React
                        (along with some experience in Flutter) for frontend development. I consider myself a quick
                        learner, always eager to improve and tackle new challenges. My passion for problem-solving
                        drives me to explore alternative solutions, ensuring efficient and effective outcomes. Looking
                        ahead, I am focused on specializing in backend development and pursuing a master's degree in
                        computer science.
                    </p>
                </div>
            </section>

            <section id="education">
                <div class="section-header">
                    <h2>
                        <span class="icon">
                            <img src="assets/icons/education.svg" aria-hidden="true">
                        </span>
                        <span>Education</span>
                    </h2>
                </div>
                <div class="section-body">
                    <ol class="education-list">
                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="course-name">System Engineering</span><span
                                        class="institution-name">Universidad del Norte</span>
                                </p>
                                <p class="date cols-span-1">In progress</p>
                            </div>
                        </li>

                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="course-name">Academic support peer diploma</span><span
                                        class="institution-name">Universidad del Norte</span>
                                </p>
                                <p class="date cols-span-1">2023</p>
                            </div>
                        </li>

                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="course-name">Academic knowledge of programming skills with emphasis on
                                        web applications</span><span class="institution-name">Mintic</span>
                                </p>
                                <p class="date cols-span-1">2022</p>
                            </div>
                        </li>

                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="course-name">Python for Everybody</span><span
                                        class="institution-name">Coursera</span>
                                </p>
                                <p class="date cols-span-1">2020</p>
                            </div>
                        </li>
                    </ol>
                </div>
            </section>

            <section id="skills">
                <div class="section-header">
                    <h2>
                        <span class="icon">
                            <img src="assets/icons/tools.svg" aria-hidden="true">
                        </span>
                        <span>Skills</span>
                    </h2>
                </div>
                <div class="section-body">
                    <p>
                        Skills are rated from 1 to 5, where 1 is novice, 2 advance beginner, 3 competent, 4
                        proficient, and 5 expert. For more information, please refer to the <a
                            href="https://en.wikipedia.org/wiki/Dreyfus_model_of_skill_acquisition"
                            target="_blank">Dreyfus model of skill acquisition</a>.
                    </p>
                    <ul class="skill-list">
                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="skill-name">Python</span><span class="skill-description">Data
                                        processing and visualization. Backend development with FastApi. AI/ML </span>
                                </p>
                                <p class="cols-span-1 skill-level">4.0</p>
                            </div>
                        </li>

                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="skill-name">JavaScript/TypeScript</span><span
                                        class="skill-description">Backend development with express.js and Frontend
                                        development with vanilla JavaScript</span>
                                </p>
                                <p class="cols-span-1 skill-level">3.5</p>
                            </div>
                        </li>

                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="skill-name">React/Next.js</span><span
                                        class="skill-description">Frontend and fullstack web aplication
                                        development</span>
                                </p>
                                <p class="cols-span-1 skill-level">3.5</p>
                            </div>
                        </li>

                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="skill-name">CSS/SCSS/Tailwind</span><span
                                        class="skill-description">Frontend development styling</span>
                                </p>
                                <p class="cols-span-1 skill-level">4.0</p>
                            </div>
                        </li>

                        <li>
                            <div class="cols-2">
                                <p class="cols-span-2">
                                    <span class="skill-name">Flutter</span><span class="skill-description">Mobile
                                        development</span>
                                </p>
                                <p class="cols-span-1 skill-level">3.0</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="experience">
                <div class="section-header">
                    <h2>
                        <span class="icon">
                            <img src="assets/icons/work.svg" aria-hidden="true">
                        </span>
                        <span>Experience</span>
                    </h2>
                </div>
                <div class="section-body">
                    <div class="experience">
                        <p class="experience-title">Backend Intern | 2024 - present </p>
                        <p class="experience-description">
                            As a Backend Intern at <a href="https://tyba.com.co" target="_blank">Tyba</a>, I am involved in developing and maintaining backend systems for the <a href="https://tyba.com.co/invertir-en-acciones/" target="_blank">Stocks product</a> using TypeScript. This role is fully remote, providing flexibility while working with a dynamic team to enhance product functionalities and improve user experience.
                        </p>
                    </div>

                    <div class="experience">
                        <p class="experience-title">Data Monitoring and Visualization | 2024 - present </p>
                        <p class="experience-description">
                            During my time at the <a href="https://grupoinformaticaeducativa.uninorte.edu.co/gieu/" target="_blank">Grupo de Informática Educativa at Universidad del Norte</a>, I worked on the <a href="https://mintic.gov.co/colombiaprograma/847/w3-channel.html" target="_blank">Colombia Programa</a> and <a href="https://fundacionluker.org.co/comunicaciones/impulsando-el-pensamiento-computacional-coding-hubs-en-su-segundo-ano-en-manizales/" target="_blank">Coding Hubs Manizales</a> projects. My responsibilities included processing data using Python and visualizing it with Streamlit.
                        </p>
                    </div>

                    <div class="experience">
                        <p class="experience-title">Design and Implementation of an Application for the Diagnosis and Early Detection of Type 2 Diabetes | 2024 (Semester 1) </p>
                        <p class="experience-description">
                            As part of my final project for my System Engineering major, I collaborated with colleagues under the guidance of our professors to design and implement an application aimed at diagnosing and detecting Type 2 Diabetes at an early stage. The project involved applying AI and ML techniques to develop predictive models and deliver a functional, user-oriented application.
                        </p>
                    </div>

                    <div class="experience">
                        <p class="experience-title">Academic pair | 2022 - 2024 </p>
                        <p class="experience-description">
                            In my role as an Academic Peer, I supported first and second-semester students across multiple disciplines by assisting them with their learning process. I provided help with resolving doubts, guiding their projects, and explaining concepts using Java, Python, and basic algorithms. Additionally, I am a Level 1 certified tutor by the <a href="https://crla.net/page/ITTPC" target="_blank">International Tutor Training Program Certification</a>, which enhanced my ability to mentor effectively and foster a collaborative learning environment.
                        </p>
                    </div>
                </div>
            </section>

            <section id="book">
                <div class="section-header">
                    <h2>
                        <span class="icon">
                            <img src="assets/icons/book.svg" aria-hidden="true">
                        </span>
                        <span>Books of Interest</span>
                    </h2>
                </div>
                <div class="section-body">
                    <ul class="book-list">
                        <li>
                            <a href="https://www.py4e.com/book" target="_blank"><span class="book-title">Python for Everybody</span><span class="book-author">Dr. Chuck</span></a>
                        </li>

                        <li>
                            <a href="https://en.wikipedia.org/wiki/Sapiens:_A_Brief_History_of_Humankind" target="_blank"><span class="book-title">Sapiens: A Brief History of Humankind</span><span class="book-author">Yuval Noah Harari</span></a>
                        </li>

                        <li>
                            <a href="https://en.wikipedia.org/wiki/Blindness_(novel)" target="_blank"><span class="book-title">Blindness</span><span class="book-author">José Saramago</span></a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer class="center">
        <div class="container-lg text-center">
            <p>© 2021 Sonya Castro. All rights reserved.</p>
            <div class="social">
                <a class="icon" href="https://github.com/Sonya-c" aria-label="Github" target="_blank">
                    <img src="assets/icons/github.svg" alt="Github">
                </a>

                <a class="icon" href="https://www.linkedin.com/in/sonya-castro/" aria-label="LinkedIn" target="_blank">
                    <img src="assets/icons/linkedin.svg" alt="LinkedIn">
                </a>

                <a class="icon" href="https://x.com/sonyac_dev" aria-label="Twitter" target="_blank">
                    <img src="assets/icons/twitter.svg" alt="Twitter">
                </a>
            </div>
    </footer>
</body>

</html>