<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <title>Sonya Castro | Resume</title>
</head>
<body>
    <header>
        <div class="container-lg">
            <div class="cols-2 info">
                <div class="cols-span-2">
                    <h1>Sonya Castro</h1>
                    <p>Email: <a href="mailto:sonyac@uninorte.edu.co">sonyac@uninorte.edu.co</a></p>
                    <p>Semester: 10</p>
                    <p>Phone: <a href="tel:+57304-657-1279">(+57) 304-657-1279</a></p>
                </div>
                <div class="cols-span-1 text-center">
                    <img src="assets/imgs/sonya.jpg" alt="Sonya Castro">
                </div>
            </div>

            <blockquote cite="https://open.umich.edu/find/open-educational-resources/information/python-informatics-exploring-information-open-textbook">
                <q>If something seems particularly hard, there is usually no value in staying up all night and staring at it. Take a break, take a nap, have a snack, explain what you are having a problem with to someone (or perhaps your dog), and then come back to it with fresh eyes.</q>
                <cite>Dr. Chuck</cite>
            </blockquote>
        </div>
    </header>
</body>
</html>